{
  "name": "@desplega.ai/claude-bridge",
  "version": "0.1.11",
  "description": "Bridge Claude Code's interactive session through tmux and transcript output.",
  "type": "module",
  "license": "MIT",
  "author": "desplega.sh <contact@desplega.sh>",
  "maintainers": [
    {
      "name": "Taras",
      "email": "t@desplega.sh"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desplega-ai/claude-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/desplega-ai/claude-bridge/issues"
  },
  "homepage": "https://github.com/desplega-ai/claude-bridge#readme",
  "keywords": [
    "claude",
    "claude-code",
    "tmux",
    "json-schema",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/args.ts",
    "src/auth-env.ts",
    "src/bridge.ts",
    "src/cli.ts",
    "src/hook-install.ts",
    "src/json-schema.ts",
    "src/launch-command.ts",
    "src/mcp-channel.ts",
    "src/preaccept.ts",
    "src/print-result.ts",
    "src/stop-hook.ts",
    "src/transcript.ts",
    "src/view.ts"
  ],
  "bin": {
    "claude-bridge": "src/cli.ts"
  },
  "scripts": {
    "start": "bun ./src/cli.ts",
    "ci:live-smoke": "bun ./scripts/ci-live-smoke.ts",
    "release": "bun ./scripts/release.ts",
    "channel": "bun ./src/mcp-channel.ts",
    "test:smoke": "bun ./src/test-smoke.ts",
    "test:args": "bun ./src/test-args.ts",
    "test:auth-env": "bun ./src/test-auth-env.ts",
    "test:hooks": "bun ./src/test-hooks.ts",
    "test:json-schema": "bun ./src/test-json-schema.ts",
    "test:launch-command": "bun ./src/test-launch-command.ts",
    "test:preaccept": "bun ./src/test-preaccept.ts",
    "test:print-result": "bun ./src/test-print-result.ts",
    "test:release-script": "bun ./src/test-release-script.ts",
    "test:transcript": "bun ./src/test-transcript.ts",
    "test": "bun run test:smoke && bun run test:transcript && bun run test:args && bun run test:auth-env && bun run test:json-schema && bun run test:launch-command && bun run test:hooks && bun run test:preaccept && bun run test:print-result && bun run test:release-script",
    "typecheck": "bun tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "bun": ">=1.1"
  }
}
